# attendantsoffice

./: .coveralls.yml  .gitignore  001-create-db-and-users.sql  LICENSE  README.md  package-lock.json  pom.xml
database/: 000-drop-database.sql  001-create-db-and-users.sql  001-mock-data.sql
frontend/: README.md  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  AppRoutes.js  index.js  setupProxy.js
frontend/src/authentication/: AuthenticationService.js  withAuthenticationService.js
frontend/src/common/: ActionNotifier.js  DateFormat.js  EnhancedTableHead.js  HeaderAppBar.js  Headline.js  HeadlineWithAction.js  MaterialReactSelect.js
frontend/src/error/: ErrorBoundary.js  ErrorNotifier.js
frontend/src/events/: Event.js  EventAdd.js  EventEdit.js  Events.js
frontend/src/events/teams/: EventTeam.js  EventTeamAdd.js  EventTeamEdit.js  EventTeamList.js  EventTeamSelect.js  EventTeams.js
frontend/src/home/: Home.js  InformationCard.js
frontend/src/login/: Login.js  ReauthenticateModal.js  TokenAccess.js
frontend/src/users/: CongregationSelect.js  User.js  UserAdd.js  UserEdit.js  Users.js
src/main/java/org/attendantsoffice/eventmanager/: DefaultStyle.java  EventManagerApplication.java  HelloController.java  PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/org/attendantsoffice/eventmanager/authentication/: AccessTokenPasswordInput.java  AccessTokenStatusOutput.java  AuthenticationController.java  AuthenticationInformation.java  AuthenticationService.java  AuthenticationTokenApplicationService.java  AuthenticationTokenEntity.java  AuthenticationTokenExpiredException.java  AuthenticationTokenMailSender.java  AuthenticationTokenRepository.java  AuthenticationTokenUsedException.java  LoginInput.java  LoginOutput.java  RequestAccessTokenInput.java
src/main/java/org/attendantsoffice/eventmanager/common/list/: EntityListOutput.java
src/main/java/org/attendantsoffice/eventmanager/common/paging/: ColumnTranslator.java  PageOutput.java  SortOutput.java  SortTranslator.java
src/main/java/org/attendantsoffice/eventmanager/congregation/: CongregationApplicationService.java  CongregationController.java  CongregationEntity.java  CongregationRepository.java
src/main/java/org/attendantsoffice/eventmanager/event/: CreateEventInput.java  DuplicateEventNameException.java  EventApplicationService.java  EventController.java  EventEntity.java  EventMapper.java  EventOutput.java  EventRepository.java  EventStatus.java  InvalidEventDateException.java  UpdateEventInput.java
src/main/java/org/attendantsoffice/eventmanager/event/assigment/: Assignment.java  AssignmentConverter.java  AssignmentStatus.java  AssignmentStatusConverter.java  EventTeamUserAssignmentApplicationService.java  EventTeamUserAssignmentController.java  EventTeamUserAssignmentEntity.java  EventTeamUserAssignmentOutput.java  EventTeamUserAssignmentSearchCriteria.java
src/main/java/org/attendantsoffice/eventmanager/event/team/: CreateEventTeamInput.java  DuplicateEventTeamNameException.java  EventTeamApplicationService.java  EventTeamController.java  EventTeamEntity.java  EventTeamMapper.java  EventTeamOutput.java  EventTeamParentValidator.java  EventTeamRepository.java  EventTeamSearchCriteria.java  UpdateEventTeamInput.java
src/main/java/org/attendantsoffice/eventmanager/mvc/: LoggingFilter.java  RequestIdFilter.java
src/main/java/org/attendantsoffice/eventmanager/mvc/error/: ErrorResponse.java  ResponseExceptionHandler.java
src/main/java/org/attendantsoffice/eventmanager/user/: CreateUserInput.java  DuplicateUserEmailAddressException.java  UpdateUserInput.java  UserApplicationService.java  UserCongregationOutput.java  UserController.java  UserEntity.java  UserMapper.java  UserOutput.java  UserPosition.java  UserRepository.java  UserRole.java  UserStatus.java  UsersSearchCriteria.java
src/main/java/org/attendantsoffice/eventmanager/user/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  EventManagerUser.java  EventManagerUserDetailsService.java  InMemoryUUIDUserAuthenticationService.java  JpaUserDetailsService.java  NoRedirectStrategy.java  PasswordNotSetAuthenticationException.java  SecurityContext.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java  UserNameNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/attendantsoffice/eventmanager/: EventManagerApplicationTest.java
src/test/java/org/attendantsoffice/eventmanager/assignment/: AssignmentTest.java
src/test/java/org/attendantsoffice/eventmanager/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  AuthenticationTokenApplicationServiceTest.java
src/test/java/org/attendantsoffice/eventmanager/common/paging/: ColumnTranslatorTest.java  SortTranslatorTest.java
src/test/java/org/attendantsoffice/eventmanager/congregation/: CongregationApplicationServiceTest.java  CongregationControllerTest.java
src/test/java/org/attendantsoffice/eventmanager/event/: EventApplicationServiceTest.java  EventMapperTest.java
src/test/java/org/attendantsoffice/eventmanager/event/team/: EventTeamApplicationServiceTest.java  EventTeamControllerTest.java  EventTeamMapperTest.java  EventTeamParentValidatorTest.java
src/test/java/org/attendantsoffice/eventmanager/user/: UserApplicationServiceTest.java  UserMapperTest.java  UserOutputTestDataBuilder.java
src/test/java/org/attendantsoffice/eventmanager/user/security/: EventManagerUserDetailsServiceTest.java  InMemoryUUIDUserAuthenticationServiceTest.java
