# Specific settings that should be overridden in production
# Datasource
app.datasource.jdbc-url=jdbc:mysql://localhost/event?autoReconnect=true&useSSL=false
app.datasource.username=root
app.datasource.password=password
app.datasource.maximum-pool-size=30

spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.context-path=/api

# Email.
# In dev we don't want to send out emails, since we don't want to spam users whose
# information has been taken from the production data. We can configure a set list of whitelisted emails to test in dev,
# and in production, we disable the whitelist flag, meaning all emails are sent.
#app.email.whitelist=false  # default true - no emails are sent
#app.email.whitelisted-emails=test@example.com, test2@example.com
#app.email.from=test@example.com
spring.mail.host=smtp.example.com

# Authentication
#app.authentication.max-token-age-mins=1440 # max age an authentication token can be for it to be usable